# giving-up

./: README.md
Java/ArkJ/: pom.xml
Java/Casper/src/: Main.java
Java/Casper/src/core/: AccountState.java  Block.java  Casper.java  Hashable.java  NetworkState.java
Java/Casper/src/core/patriciaTree/: Node.java
Java/Casper/src/crypto/: Hash.java  Merkle.java
Java/Casper/src/crypto/groestl/: Groestl256.java
Java/Casper/src/network/: MessageAssembler.java  MessageHandler.java  Node.java
Java/Casper/src/network/buckets/: Bucket.java  Buckets.java
Java/Casper/src/network/types/: MessageProtos.java
Java/Casper/src/resources/: Constants.java
Java/Casper/src/util/MPT/: MPT.java
Java/Casper/src/util/trie/: PrefixTree.java  PrefixTreeNode.java
Java/CodeTest/src/com/levalicious/: Client.java  Main.java  Server.java
Java/Crispy-Rotary-Phone/: LICENSE  README.md  pom.xml
Java/CryptoNetwork/: out.txt
Java/CryptoNetwork/src/: Main.java
Java/CryptoNetwork/src/crypto/: Hash.java  placeholder.java
Java/CryptoNetwork/src/crypto/keccak/: KeccakCore.java
Java/CryptoNetwork/src/kademlia/: Broadcaster.java  Connections.java  Listener.java  Node.java  NodeInfo.java
Java/CryptoNetwork/src/kademlia/buckets/: kTrie.java  kTrieNode.java
Java/CryptoNetwork/src/kademlia/struct/: NetworkMessageProtos.java
Java/CryptoNetwork/src/resources/: Constants.java
Java/Kademlia/src/: Message.proto
Java/Kademlia/src/network/: MessageListener.java  MessageProtos.java  Node.java
Java/Kademlia/src/resources/: Constants.java
Java/Kademlia/src/util/: BIUtil.java
Java/Net/: README.md
Java/Net/src/: Main.java
Java/Net/src/crypto/: Hash.java
Java/Net/src/network/: MessageHandler.java  MessageScheduler.java  Peer.java  temp.java
Java/Net/src/util/: ByteUtil.java  NetUtil.java
Java/Old Blockchain/v2/src/: Main.java
Java/Old Blockchain/v3/src/: Main.java
Java/Old Blockchain/v4/: LICENSE  README.md
Java/Old Blockchain/v4/src/: Main.java
Java/Old Blockchain/v5/src/: Main.java
Java/Old Blockchain/v6/src/: Main.java
Java/Old Blockchain/v8/src/: Main.java
Java/Radix/: out.txt
Java/Radix/src/: Main.java
Java/Radix/src/core/: placeholder.java
Java/Radix/src/crypto/: Hash.java
Java/Radix/src/network/: Broadcaster.java  Connections.java  EchoClient.java  EchoServer.java  Listener.java  NetworkMessage.proto  NetworkMessageProtos.java  Node.java  NodeInfo.java
Java/Radix/src/resources/: Constants.java
Java/Random/: pom.xml
Java/blobby/: pom.xml
Java/crypto/: pom.xml
Java/dilithcrypto/: pom.xml
Java/eccrypto/: pom.xml
Java/musical-octo-potato/src/: Main.java
Java/musical-octo-potato/src/core/: Block.java  Blockchain.java  Layer.java
Java/musical-octo-potato/src/mine/: Miner.java
Java/musical-octo-potato/src/resources/: GenesisBlocks.java
Java/p2p/: pom.xml
Java/p2pnet/: README.md  pom.xml
Java/p2pnet/src/main/java/org/dilithium/: Start.java
Java/p2pnet/src/main/java/org/dilithium/crypto/ecdsa/: ECKey.java
Java/p2pnet/src/main/java/org/dilithium/crypto/ecdsa/jce/: ECSignatureFactory.java
Java/p2pnet/src/main/java/org/dilithium/crypto/keccak/: Digest.java
Java/p2pnet/src/main/java/org/dilithium/network/: Message.java
Java/p2pnet/src/main/java/org/dilithium/resources/: Constants.java
Java/p2pnet/src/main/java/org/dilithium/util/serialization/: ByteArrayWrapper.java  CompactEncoder.java  RLP.java  RLPList.java  Value.java
Java/p2pnet/src/main/java/org/dilithium/util/trie/: LeafPool.java
Java/prefix-trie/org/bmjones/: Test.java
Java/splotch-maker/src/: OpenSimplexNoise.java  OpenSimplexNoiseTest.java
Java/splotch-maker/src/graph/: Center.java  Corner.java  Edge.java  Point.java
Java/triethereum/src/Triethereum/: ConcatKDFBytesGenerator.java  Start.java
Java/udp2p/: README.md  pom.xml
Java/udp2p/src/main/java/org/levk/udp2p/: Start.java
Java/udp2p/src/main/java/org/levk/udp2p/crypto/: MuSig.java  SchnorrKey.java  SchnorrSig.java
Java/udp2p/src/main/java/org/levk/udp2p/network/: Message.java  Node.java  P2PSocket.java  Packet.java  PacketSet.java
Java/udp2p/src/main/java/org/levk/udp2p/network/peers/: Peer.java  PeerNotFoundException.java  PeerSet.java
Java/udp2p/src/main/java/org/levk/udp2p/serialization/: ENCItem.java  ENCList.java  TRENC.java  TRENCTests.java
Java/udp2p/src/main/java/org/levk/udp2p/util/: ByteUtils.java  FastByteComparisons.java  HashUtil.java
Java/udp2p/src/main/java/org/levk/udp2p/util/inmem/: HashMapDB.java
Java/udp2p/src/main/java/org/levk/udp2p/util/trees/: BiTrie.java  SecureTrie.java  Source.java  Trie.java  TrieImpl.java  TrieKey.java  TrieTest.java
Java/udpvpv2/: -home-lev-Programming-Java-UDP2Pv2-Empty .txt  Empty File  pom.xml
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/: Account.java  JGraphXAdapter.java  Start.java
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/network/: Node.java  Placeholder.java
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/network/peerStorage/: NoSpaceException.java  Peer.java  PeerNotFoundException.java  PeerSet.java
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/network/torrenty/: MetaData.java
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/serialization/: ENCItem.java  ENCList.java  TRENC.java  TRENCTests.java
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/util/: ByteArrayWrapper.java  ByteUtil.java  HashUtil.java  Tuple.java
Java/udpvpv2/src/main/java/org/levk/UDP2Pv2/util/datastore/: FileDB.java  MemoryDB.java  Source.java
Java/udpvpv3/: pom.xml
Java/udpvpv3/src/main/java/org/levk/UDP2Pv3/: NewStart.java
Java/udpvpv3/src/main/java/org/levk/UDP2Pv3/network/: P2PSocket.java  PeerSocket.java
Java/udpvpv3/src/main/java/org/levk/UDP2Pv3/network/peerStorage/: NoSpaceException.java  Peer.java  PeerNotFoundException.java  PeerStorage.java
Java/udpvpv3/src/main/java/org/levk/UDP2Pv3/network/torrent/: MetaData.java
Java/udpvpv3/src/main/java/org/levk/UDP2Pv3/util/: BiTrie.java  ByteArrayWrapper.java  ByteUtils.java  HashUtil.java
Java/udpvpv3/src/main/java/org/levk/UDP2Pv3/util/datastore/: FileDB.java  MemoryDB.java  Source.java
(+627 files in other folders)
